{
    "files.associations": {
        "typeinfo": "c",
        "structs.h": "c",
        "constants.h": "c",
        "validations.h": "c",
        "symbolstable.h": "c",
        "memoryimage.h": "c"
    }
}